.galerieCard-image{
    height: 200px;
    width: 100%;
}
.darkness{
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(255, 255, 255, 0));
    /* width: 100%; */
    height: 100%;
    align-items: flex-end;
    display: flex;
    padding: 10px;
}
.plat-title{
    font-size: 1.5em;
    font-weight: bold;
}

.prix{
    padding: 0px 10px;
    width: max-content;
    outline-color: rgb(149, 97, 8);
    outline-width: 2px;
    outline-style: solid;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(149, 97, 8);
    text-align: center;
}

@media only screen and (max-width: 800px) { /* mobile */
    .image{
        background-color: brown;
        height: 300px;
        width: 300px;
    }
}